<!doctype html>
<html lang="en">
<head>
    <style>
    body {
        width: 8.5in;
        margin: 0in .1875in;
        }
    .label{
        width: 2.025in;
        height: .875in;
        padding: .125in .3in 0;
        margin-right: .125in;
        float: left;
        text-align: center;
        overflow: hidden;
        outline: 1px dotted;
    }
    .page-break  {
        clear: left;
        display:block;
        page-break-after:always;
    }
    </style>
</head>
<body>
<div class="label"></div>
<div class="label"><img src="http://boulderinformationservices.com/blog/wp-content/uploads/2011/08/barcode_sample.png" /><br>Human readable</div>
<div class="label"><img src="http://boulderinformationservices.com/blog/wp-content/uploads/2011/08/barcode_sample.png" /><br>Human readable</div>
<div class="label"><img src="http://boulderinformationservices.com/blog/wp-content/uploads/2011/08/barcode_sample.png" /><br>Human readable</div>
<div class="label"><img src="http://boulderinformationservices.com/blog/wp-content/uploads/2011/08/barcode_sample.png" /><br>Human readable</div>
<div class="label"><img src="http://boulderinformationservices.com/blog/wp-content/uploads/2011/08/barcode_sample.png" /><br>Human readable</div>
<div class="label"><img src="http://boulderinformationservices.com/blog/wp-content/uploads/2011/08/barcode_sample.png" /><br>Human readable</div>
<div class="label"><img src="http://boulderinformationservices.com/blog/wp-content/uploads/2011/08/barcode_sample.png" /><br>Human readable</div>
<div class="page-break"></div>
</body>
</html>
