<html>
    <title>TEST!</title>
    <link rel="stylesheet" href="Assets/bootstrap.min.css"/>
    </style>
    
</head>
<body>
    <div class="container includefade" ng-view id="mainview"></div>
</body>

<script type="text/javascript" src="lib/angular.min.js"></script>
<script type="text/javascript" src="lib/angular-route.min.js"></script>
<script type="text/javascript" src="lib/ui-bootstrap-tpls.js"></script>
<script type="text/javascript" data-main="main" src="lib/require.js"></script>
</html>
